# CCAssistant

./: .$CCAssistant.drawio.bkp  .$CCAssistant.drawio.dtmp  CCAssistant.drawio  README.md
aspnet-core/: .gitignore  Ezreal.CCAssistant.sln
aspnet-core/src/Ezreal.CCAssistant.Application/: CCAssistantAppService.cs  CCAssistantApplicationAutoMapperProfile.cs  CCAssistantApplicationModule.cs  Ezreal.CCAssistant.Application.csproj  GlobalUsing.cs
aspnet-core/src/Ezreal.CCAssistant.Application.Contracts/: CCAssistantApplicationContractsModule.cs  CCAssistantDtoExtensions.cs  Ezreal.CCAssistant.Application.Contracts.csproj  GlobalUsing.cs
aspnet-core/src/Ezreal.CCAssistant.Application.Contracts/Customers/: CreateCustomerDto.cs  CreateCustomerDtoValidator.cs  CustomerDto.cs  ICustomerAppService.cs  UpdateCustomerDto.cs
aspnet-core/src/Ezreal.CCAssistant.Application.Contracts/Permissions/: CCAssistantPermissionDefinitionProvider.cs  CCAssistantPermissions.cs
aspnet-core/src/Ezreal.CCAssistant.Application/Customers/: CustomerAppService.cs  CustomerAutoMapperProfile.cs
aspnet-core/src/Ezreal.CCAssistant.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Ezreal.CCAssistant.AuthServer/: AbpDefaultOpenIddictClaimsPrincipalHandler.cs  CCAssistantAuthServerModule.cs  CCAssistantBrandingProvider.cs  Ezreal.CCAssistant.AuthServer.csproj  Program.cs  appsettings.json  web.config
aspnet-core/src/Ezreal.CCAssistant.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Ezreal.CCAssistant.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Ezreal.CCAssistant.DbMigrator/: CCAssistantDbMigratorModule.cs  DbMigratorHostedService.cs  Ezreal.CCAssistant.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Ezreal.CCAssistant.Domain/: CCAssistantConsts.cs  CCAssistantDomainModule.cs  Ezreal.CCAssistant.Domain.csproj  GlobalUsing.cs
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/: CCAssistantDomainErrorCodes.cs  CCAssistantDomainSharedModule.cs  CCAssistantGlobalFeatureConfigurator.cs  CCAssistantModuleExtensionConfigurator.cs  Ezreal.CCAssistant.Domain.Shared.csproj
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/Customers/: CustomerConsts.cs  CustomerEnum.cs
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/Histories/: HistoryConsts.cs  HistoryEnum.cs
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/Localization/: CCAssistantResource.cs
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/Localization/CCAssistant/: en.json  zh-Hans.json
aspnet-core/src/Ezreal.CCAssistant.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/Customers/: Customer.cs  CustomerManager.cs  CustomerNameExistException.cs  CustomerPhoneExistException.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/Data/: CCAssistantDbMigrationService.cs  ICCAssistantDbSchemaMigrator.cs  NullCCAssistantDbSchemaMigrator.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/Histories/: History.cs  HistoryItem.cs  HistoryManager.cs  HistoryRecord.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Ezreal.CCAssistant.Domain/Settings/: CCAssistantSettingDefinitionProvider.cs  CCAssistantSettings.cs
aspnet-core/src/Ezreal.CCAssistant.EntityFrameworkCore/: Ezreal.CCAssistant.EntityFrameworkCore.csproj
aspnet-core/src/Ezreal.CCAssistant.EntityFrameworkCore/EntityFrameworkCore/: CCAssistantDbContext.cs  CCAssistantDbContextFactory.cs  CCAssistantEfCoreEntityExtensionMappings.cs  CCAssistantEntityFrameworkCoreModule.cs  EntityFrameworkCoreCCAssistantDbSchemaMigrator.cs
aspnet-core/src/Ezreal.CCAssistant.EntityFrameworkCore/Migrations/: 20231019021157_Initial.Designer.cs  20231019021157_Initial.cs  20231024084900_AddCustomer.Designer.cs  20231024084900_AddCustomer.cs  20231025061201_AddHistory.Designer.cs  20231025061201_AddHistory.cs  20231031021939_AddCustomer.LastExpenditureTime.cs  (+2 more)
aspnet-core/src/Ezreal.CCAssistant.HttpApi/: CCAssistantHttpApiModule.cs  Ezreal.CCAssistant.HttpApi.csproj
aspnet-core/src/Ezreal.CCAssistant.HttpApi.Client/: CCAssistantHttpApiClientModule.cs  Ezreal.CCAssistant.HttpApi.Client.csproj
aspnet-core/src/Ezreal.CCAssistant.HttpApi.Host/: CCAssistantHttpApiHostModule.cs  Ezreal.CCAssistant.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
aspnet-core/test/Ezreal.CCAssistant.Application.Tests/: CCAssistantApplicationTestBase.cs  CCAssistantApplicationTestModule.cs  Ezreal.CCAssistant.Application.Tests.csproj
aspnet-core/test/Ezreal.CCAssistant.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Ezreal.CCAssistant.Domain.Tests/: CCAssistantDomainTestBase.cs  CCAssistantDomainTestModule.cs  Ezreal.CCAssistant.Domain.Tests.csproj
aspnet-core/test/Ezreal.CCAssistant.EntityFrameworkCore.Tests/: Ezreal.CCAssistant.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Ezreal.CCAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/: CCAssistantEntityFrameworkCoreTestBase.cs  CCAssistantEntityFrameworkCoreTestModule.cs
aspnet-core/test/Ezreal.CCAssistant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Ezreal.CCAssistant.HttpApi.Client.ConsoleTestApp/: CCAssistantConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ezreal.CCAssistant.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Ezreal.CCAssistant.TestBase/: CCAssistantTestBase.cs  CCAssistantTestBaseModule.cs  CCAssistantTestDataSeedContributor.cs  Ezreal.CCAssistant.TestBase.csproj
vue/: callback.html  index.html  package-lock.json  package.json
vue/src/: App.vue  main.ts
vue/src/assets/: base.css
vue/src/components/: CLayout.vue  UseWindowComponent.vue
vue/src/environments/: environment.ts
vue/src/router/: index.ts
vue/src/scripts/: AuthService.ts  AxiosUtil.ts  Convert.ts
vue/src/stores/: index.ts  lang.ts  size.ts  theme.ts
vue/src/types/: global.d.ts
vue/src/views/: HomeView.vue
(+12 files in other folders)
