<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Ezreal.CCAssistant</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\CCAssistant\*.json" />
		<Content Remove="Localization\CCAssistant\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
	</ItemGroup>

</Project>
