<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Ezreal.CCAssistant</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezreal.CCAssistant.Domain\Ezreal.CCAssistant.Domain.csproj" />
		<ProjectReference Include="..\Ezreal.CCAssistant.Application.Contracts\Ezreal.CCAssistant.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
	</ItemGroup>

</Project>
