<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RootNamespace>Ezreal.CCAssistant</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezreal.CCAssistant.Domain.Shared\Ezreal.CCAssistant.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.FluentValidation" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.0" />
	</ItemGroup>

</Project>