<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Ezreal.CCAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.CCAssistant.Application.Contracts\Ezreal.CCAssistant.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
